<!DOCTYPE html>
<html lang="en">
<head>
  <title>Slimer Timer: For childbirth labor contraction timer, in browser, mobile optimized.</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    @media all and (min-width: 769px) {
      body {
        font-size: 16px;
      }
      button {
        min-width: 40%;
      }
      table {
        min-width: 50%;
      }
    }
    @media all and (min-width: 421px) and (max-width: 768px) {
      body {
        font-size: 14px;
      }
      button {
        width: 75%;
      }
      table {
        width: 80%;
      }
    }
    @media all and (max-width: 420px) {
      body {
        font-size: 12px;
      }
      button {
        width: 90%;
        height: 4em;
      }
      table {
        width: 95%;
      }
    }
    body {
      line-height: 1.2em;
      font-family: Arial, Helvetica, sans-serif;
      text-shadow: 1px 1px 0px #fff;
    }
    #timer-content {
      text-align: center;
    }
    table {
      color: #666;
      background: #eaebec;
      margin-left: auto;
      margin-right: auto;
      border:#ccc 1px solid;
      border-radius: 3px;
      box-shadow: 0 1px 2px #d1d1d1;
    }
    table th {
      padding: 1em;
      border-top: 1px solid #fafafa;
      border-bottom: 1px solid #e0e0e0;
      background: #dddddd;
      background: linear-gradient(to bottom, #dfdfdf, #dddddd);
    }
    table th:first-child {
      text-align: left;
      padding-left: 1em;
    }
    table tr:first-child th:first-child {
      border-top-left-radius: 3px;
    }
    table tr:first-child th:last-child {
      border-top-right-radius: 3px;
    }
    table tr {
      text-align: center;
      padding-left: 1em;
    }
    table td:first-child {
      text-align: left;
      padding-left: 1em;
      border-left: 0;
    }
    table td {
      padding: .8em;
      border-top: 1px solid #ffffff;
      border-bottom: 1px solid #e0e0e0;
      border-left: 1px solid #e0e0e0;

      background: #fafafa;
      background: linear-gradient(to bottom, #fbfbfb, #fafafa);
    }
    table tr:nth-child(odd) td {
      background: #ededed;
      background: linear-gradient(to bottom, #ededed, #ebebeb);
    }
    table tr:last-child td {
      border-bottom:0;
    }
    table tr:last-child td:first-child {
      border-bottom-left-radius: 3px;
    }
    table tr:last-child td:last-child {
      border-bottom-right-radius: 3px;
    }
    table tr:hover td {
      background: #f2f2f2;
      background: linear-gradient(to bottom, #f2f2f2, #f0f0f0);
    }
    button {
      height: 3em;
      color: #fff;
      background: linear-gradient(to bottom, #666666, #626262);
      font-size: 1.2em;
      margin-bottom: .4em;
    }
    button em {
      text-decoration: underline;
      font-style: normal;
      font-size: 1.1em;
    }
    button.start {
      background: linear-gradient(to bottom, #62A160, #589056);
    }
    button.stop {
      background: linear-gradient(to bottom, #c34545, #bd3131);
    }
    #controls {
      text-align: center;
    }
    #clear-storage-container {
      margin: 0 auto;
      width: 50%;
    }
    #clear-storage-container {
      padding-top: 1em;
    }
    .invisible {
      opacity: 0;
    }
  </style>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js"></script>
  <script>
  // Get rid of the h1 after a bit, it doesn't help.
  function hideHeader(pageTitle) {
    if (pageTitle.css('display') === 'block') {
      pageTitle.hide('blind', 1000);
    }
  }
  var pageTitle = null;
  var toggleTimerButton = null;
  function supports_html5_storage() {
    try {
      return 'localStorage' in window && window['localStorage'] !== null;
    } catch (e) {
      return false;
    }
  }
  var timerData = [];
  var currentState = 'start';
  function synchDomToStorage(timerData) {
      // If timerdata says it is stop mode, show stop mode.
      // If timerdata says it is start mode, show start mode.
      // Delete and re-Populate all the rows worth of data.
  }
  function getClockTime(nowUnixTime) {
    var aNow = moment.unix(nowUnixTime);
    return aNow.format('h:mm:ss a');
  }
  function getElapsedTime(earlyTime, laterTime) {
    var elapsedSeconds = (laterTime - earlyTime);
    var elapsedMinutes = Math.floor(elapsedSeconds / 60);
    var remainingSeconds = Math.round(elapsedSeconds % 60);
    return "" + elapsedMinutes + " mins " + remainingSeconds + " seconds";
  }
  function addStartRow(currentCount, toggleTimerButton, startedTime) {
    var rowName = 'row' + (currentCount + 1);
    var oldRowName = 'row' + (currentCount);
    var newRow = '<tr id="' + rowName + '"><td class="time">-</td><td class="duration">-</td><td class="interval">-</td></tr>';
    if (currentCount > 0) {
      $("#" + oldRowName).before(newRow);
    }
    else {
      $("tbody").append(newRow);
      // On the first event there is no interval.
      $("#" + rowName + " > .interval").text(':)');
    }
    $("#" + rowName + "> .time").text(startedTime);
    toggleTimerButton.html('<em>S</em>top timer');
    toggleTimerButton.toggleClass('start stop');
    return 'stop';
  }
  function updateStopRow(timerData, currentCount, toggleTimerButton) {
    var thisTime = currentCount - 1;
    var elapsedTime = getElapsedTime(timerData[thisTime].startedTime, timerData[thisTime].stoppedTime);
    var rowName = 'row' + currentCount;
    $("#" + rowName + "> .duration").text(elapsedTime);
    if (currentCount > 1) {
      var lastTime = thisTime - 1;
      var intervalTime = getElapsedTime(timerData[lastTime].startedTime, timerData[thisTime].startedTime);
      $("#" + rowName + "> .interval").text(intervalTime);
    }
    toggleTimerButton.html('<em>S</em>tart timer');
    toggleTimerButton.toggleClass('start stop');
    return 'start';
  }
  function storeTimerData(timerData) {
    localStorage.setItem('timerData', JSON.stringify(timerData));
    window.location.hash = JSON.stringify(timerData);
  }
  function updateShareUrls() {
    $("#fbshare").attr("href", "https://www.facebook.com/sharer/sharer.php?u=" + encodeURIComponent(document.URL));
    $("#twittershare").attr("href", "http://twitter.com/home?status=" + encodeURIComponent("Slimer Timer - a browser based childbirth contraction timer " + document.URL));
    $("#emailshare").attr("href", "mailto:?subject=My+labor+contraction+timing+data&body=" + encodeURIComponent("I'm using a browser based childbirth contraction timer. Here's a link to my current data (the data doesn't update, I have to send a new link if I want you to get new data): <" + document.URL + ">"));
  }
  function toggleTimer(toggleTimerButton, timerData, currentCount, currentState) {
    // Or, hide the header as soon as the button is clicked.
    hideHeader(pageTitle);
    var rightNow = moment();
    if (currentState == "start") {
      var startedTime = getClockTime(rightNow.unix());
      // Starting always pushes a new item onto the array.
      timerData[currentCount] = {'startedTime': rightNow.unix()};
      // Then add the row.
      currentState = addStartRow(currentCount, toggleTimerButton, startedTime);
    }
    else if (currentState == "stop") {
      // Record the data.
      timerData[currentCount - 1].stoppedTime = rightNow.unix();
      // And...update the table.
      currentState = updateStopRow(timerData, currentCount, toggleTimerButton);
    }
    storeTimerData(timerData)
    localStorage['timerState'] = currentState;
    showClearButton();
  }
  function showClearButton() {
    $("#clear-storage").show('blind', 1000, function () {
      $("#clear-storage-container").removeClass('invisible');
    });
  }
  function clearTableRows() {
    $('#timer-data tbody tr').each(function (i, row) {
      var $this = $(this);
      $this.css("background-color","#FF3700");
      $this.fadeOut(400, function(){
        $this.remove();
      });
    });
  }
  function beginnersMind(toggleTimerbutton) {
    toggleTimerButton.addClass('start');
    toggleTimerButton.removeClass('stop');
    localStorage.clear();
    toggleTimerButton.html('<em>S</em>tart timer');
    timerData = [];
    currentState = 'start'
    localStorage['timerState'] = currentState;
    storeTimerData(timerData);
    clearTableRows();
    updateShareUrls();
  }
  $(document).ready(function() {
    toggleTimerButton = $("#toggle-timer");
    pageTitle = $("h1");
      if (supports_html5_storage()) {
      // Check if they have data in local storage. If so, set some variables
      // and ensure the values are sane.
      var hashTimerData = [];
      var localStorageTimerData = [];
      if (window.location.hash.length > 1) {
        hashTimerData = JSON.parse(window.location.hash.substring(1));
      }
      if (localStorage.getItem('timerData')) {
        localStorageTimerData = JSON.parse(localStorage.getItem('timerData'));
      }
      if (hashTimerData.length || localStorageTimerData.length) {
        // If they're not the same, use the one that's populated.
        if (JSON.stringify(hashTimerData.length) != JSON.stringify(localStorageTimerData.length)) {
          if (hashTimerData.length && !localStorageTimerData.length) {
            // TODO: this is probably a friend who got a link. Give them a message explaining the data is not real time.
            timerData = hashTimerData;
          }
          else {
            timerData = localStorageTimerData;
          }
        }
        else {
          // If they are the same, use the one that is not exposed to humans.
          // TODO: ideally put up a message letting people know which we chose.
          timerData = localStorageTimerData;
        }
      }
      else {
        timerData = [];
      }
      if (timerData.length > 0) {
        hideHeader(pageTitle, 5)
        showClearButton();
        // Make sure things are "clear".
        clearTableRows();
        // TODO: Synch to dom.
        // As we synch to DOM, initial state *will* be start.
        localStorage['timerState'] = 'start';
        var arrayLength = timerData.length;
        for (var i = 0; i < arrayLength; i++) {
          var currentCount = i;
          currentState = localStorage['timerState'];
          currentState = addStartRow(currentCount, toggleTimerButton, getClockTime(timerData[i].startedTime));
          // Only try to update the row if the data exists. Otherwise we're done.
          if (timerData[i].hasOwnProperty('stoppedTime')) {
            currentCount++;
            currentState = updateStopRow(timerData, currentCount, toggleTimerButton);
          }
        }
        // Make sure the share buttons include whatever is appropriate.
        updateShareUrls();
        localStorage['timerState'] = currentState;
      }
      else {
        storeTimerData(timerData);
        localStorage['timerState'] = 'start';
      }
    }
    $("#clear-storage").click(function() {
      beginnersMind(toggleTimerButton);
    });
    // Hide the header after 5 seconds.
    setTimeout(function() {
      hideHeader(pageTitle);
    }, 5000);
    $(window).keydown(function(e) {
      switch (e.keyCode) {
        // 83, s. 13, return. 14, enter. 32, space.
        case 83: case 13: case 14: case 32:
          var currentCount = timerData.length;
          timerData = JSON.parse(localStorage.getItem('timerData'));
          currentState = localStorage['timerState'];
          toggleTimer(toggleTimerButton, timerData, currentCount, currentState);
      }
    });
    toggleTimerButton.click(function() {
      var currentCount = timerData.length;
      timerData = JSON.parse(localStorage.getItem('timerData'));
      currentState = localStorage['timerState'];
      toggleTimer(toggleTimerButton, timerData, currentCount, currentState);
    });
  });
  </script>
</head>
<body>
  <div id="timer-content">
    <div class="title">
      <h1>Contraction timer</h1>
    </div>
      <button id="toggle-timer" class="start" accesskey="s" type="submit"><em>S</em>tart timer</button>
    <table id="timer-data">
      <thead>
        <tr>
          <th>Start time</th><th>Length</th><th>Interval</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
  <div id="controls">
    <div id="clear-storage-container" class="invisible">
      <button id="clear-storage" type="submit" style="display: none;">Clear data</button>
      <div id="share-bear">
      <a id="fbshare" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fgreggles.github.io%2Fslimertimer%2F">Share to FaceBook</a>
      <a id="twittershare" href="http://twitter.com/home?status=Slimer+Timer+-+a+browser+based+childbirth+contraction+timer+http%3A%2F%2Fgreggles.github.io%2Fslimertimer%2F">Share to Twitter</a>
      <a id="emailshare" href="mailto:?subject=My+labor+contraction+timing+data&body=I'm%20using%20a%20browser%20based%20childbirth%20contraction%20timer.%20http%3A%2F%2Fgreggles.github.io%2Fslimertimer">Send via email</a>
      </div>
    </div>
  </div>
  <div class="help">
    <h2>How to use this:</h2>
    <ol>
      <li>This site is to help anyone who is tracking childbirth labor contractions</li>
      <li>When a contraction starts hit the start button (or press a key like "s", enter/return, or the space bar). It will change to a "stop" button which...you should press again when the contraction stops.</li>
      <li>Work with your health care professional and do your own research to decide how to use this information, but...</li>
      <li>Common rules are "5-1-1" where you should wait for contractions to be 5 minutes apart each one lasting 1 minute over a 1 hour period before you go to the birthing center. This tool is oriented toward tracking a 5-1-1 scenario.</li>
      <li>You may also be in "serious labor" if you cannot talk through the contraction or the contractions are intense/painful.</li>
      <li>Your data is only present inside of your browser and only shared if you purposefully share the url.</li>
      <li>If you want to save the data, you can print the page or <Or, you can <a href="https://github.com/greggles/slimertimer/issues">work on the code to export data :)</a></li>
    </ol>
    This page created by <a href="http://twitter.com/greggles">@greggles</a>. I don't plan to have any more kids myself, but sure wish something like this existed when I supported my partner in delivering our children.
  </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-273751-41', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
